# Build

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/roots/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roots/app/app/: ActivityLifecycleCallbacksImpl.java  AppLifecyclesImpl.java  EventBusTags.java  FragmentLifecycleCallbacksImpl.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  ResponseErrorListenerImpl.java
app/src/main/java/com/roots/app/app/base/: BaseApp.java  BaseSupportActivity.java  BaseSupportFragment.java
app/src/main/java/com/roots/app/app/utils/: RxUtils.java
app/src/main/java/com/roots/app/di/component/: AddressComponent.java  CouponComponent.java  GoodsComponent.java  IndexComponent.java  LoginComponent.java  MainComponent.java  OrderComponent.java  SelfComponent.java  SortComponent.java  StoreComponent.java
app/src/main/java/com/roots/app/di/module/: AddressModule.java  CouponModule.java  GoodsModule.java  IndexModule.java  LoginModule.java  MainModule.java  OrderModule.java  SelfModule.java  SortModule.java  StoreModule.java
app/src/main/java/com/roots/app/mvp/common/: LocationService.java
app/src/main/java/com/roots/app/mvp/contract/: AddressContract.java  CouponContract.java  GoodsContract.java  IndexContract.java  LoginContract.java  MainContract.java  OrderContract.java  SelfContract.java  SortContract.java  StoreContract.java
app/src/main/java/com/roots/app/mvp/http/api/: Api.java
app/src/main/java/com/roots/app/mvp/http/api/service/: AddressService.java  CommonService.java  CouponService.java  IndexService.java  LoginService.java  SortService.java  StoreService.java  UserService.java
app/src/main/java/com/roots/app/mvp/model/: AddressModel.java  CouponModel.java  GoodsModel.java  IndexModel.java  LoginModel.java  MainModel.java  OrderModel.java  SelfModel.java  SortModel.java  StoreModel.java  UserModel.java
app/src/main/java/com/roots/app/mvp/model/entity/: AddressBean.java  BaseResponse.java  CouponBean.java  JWTBean.java
app/src/main/java/com/roots/app/mvp/model/entity/common/: City.java  Province.java  Region.java
app/src/main/java/com/roots/app/mvp/model/entity/goods/: Cate.java  Counpon.java  Goods.java  GoodsCate.java  GoodsStatus.java  Rel.java  Sku.java  SkuSpec.java  SpecValue.java
app/src/main/java/com/roots/app/mvp/model/entity/index/: BannerBean.java  IndexBean.java  MenuBean.java  PageItem.java  RecommendGoods.java  RecommendItem.java  SingleBean.java  UrlBean.java  WindowBean.java
app/src/main/java/com/roots/app/mvp/model/entity/self/: CollectBean.java
app/src/main/java/com/roots/app/mvp/presenter/: AddressPresenter.java  CouponPresenter.java  GoodsPresenter.java  IndexPresenter.java  LoginPresenter.java  MainPresenter.java  OrderPresenter.java  SelfPresenter.java  SortPresenter.java  StorePresenter.java
app/src/main/java/com/roots/app/mvp/ui/activity/: MainActivity.java
app/src/main/java/com/roots/app/mvp/ui/adapter/: AddressAdapter.java  BottomPagerAdapter.java  CouponAdapter.java  FindAdapter.java  NotConflictViewPager.java
app/src/main/java/com/roots/app/mvp/ui/fragment/: FindFragment.java  MsgFragment.java  SortFragment.java
app/src/main/java/com/roots/app/mvp/ui/widget/: AddCartAnim.java  CouponView.java  CustomLoadMoreView.java  DrawableLeftTextView.java  FlowLayout.java  FlowLayoutManager.java  MyStore.java  NestedRecyclerView.java  RoundRelativeLayout.java  SkuItemView.java  SkuViewGroup.java  SpaceItemDecoration.java  TopBarLayout.java
app/src/main/java/com/roots/app/mvp/utils/: AntiShakeUtils.java  AppConstants.java  GlideImageUtils.java  GlideRoundTransform.java  LocationUtils.java  SendSmsTimerUtils.java  SpUtils.java  ToastUtils.java  UiUtils.java
app/src/main/res/drawable/: bg_car.xml  bg_cart_header.xml  bg_cart_right.xml  bg_coupon_bottom.xml  bg_login.xml  bg_notic.xml  bg_register_common.xml  bg_register_design.xml  bg_register_shop.xml  bg_role.xml  bg_search.xml  bg_sort_right_nav.xml  bg_text.xml  btn_blue.xml  btn_normal_blue.xml  btn_pressed_blue.xml  btn_register.xml  btn_white.xml  red_point.xml  sku_item_selector.xml
app/src/main/res/layout/: activity_add_address.xml  activity_address.xml  activity_coupon.xml  activity_forgot.xml  activity_goods_detail.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_register_type.xml  activity_store.xml  banner_index.xml  fragment_find.xml  fragment_index.xml  fragment_nearby.xml  fragment_order.xml  fragment_recommend.xml  fragment_s_appraise.xml  fragment_s_detail.xml  fragment_s_goods.xml  fragment_self.xml  fragment_sort.xml  include_self.xml  item_address.xml  item_coupon.xml  item_find_text.xml  item_index.xml  item_nearby.xml  item_popup_cart.xml  item_recommend.xml  item_sku.xml  item_sku_spec.xml  item_sku_spec_2.xml  item_sort_left.xml  item_sort_left_2.xml  item_sort_right_nav.xml  item_store_coupon.xml  item_store_detail_coupon.xml  item_store_first_title.xml  item_store_notice.xml  item_store_publish.xml  (+6 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  styles.xml
app/src/test/java/com/roots/app/: ExampleUnitTest.java
(+49 files in other folders)
