<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="0dp">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/abl_self"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <include layout="@layout/include_self"/>

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                app:layout_collapseMode="pin">

                <RelativeLayout
                    android:id="@+id/rl_self"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:gravity="center_vertical"
                        android:src="@mipmap/setting"/>
                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--        我的订单-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="1dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="25dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="我的订单"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:gravity="center_vertical"/>

                        <LinearLayout
                            android:id="@+id/ll_my_order"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_alignParentRight="true"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="查看全部订单"
                                android:gravity="center_vertical"
                                android:textColor="@color/text_black_99"/>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginRight="10dp"
                                android:src="@mipmap/right"/>
                        </LinearLayout>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:baselineAligned="false" android:orientation="horizontal">

                        <RelativeLayout
                            android:id="@+id/rl_order_unpay"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="15dp"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/iv_personal_pay"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_centerHorizontal="true"
                                android:src="@mipmap/pay" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/iv_personal_pay"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="8dp"
                                android:text="待付款"
                                android:textColor="@color/black" />

                            <TextView
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:background="@drawable/red_point"
                                android:text="6"
                                android:gravity="center"
                                android:textSize="9sp"
                                android:textColor="@color/white"
                                android:layout_toEndOf="@id/iv_personal_pay"
                                android:layout_toRightOf="@id/iv_personal_pay"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_order_send"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/iv_personal_deliver"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_centerHorizontal="true"
                                android:src="@mipmap/deliver" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/iv_personal_deliver"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="8dp"
                                android:text="待送货"
                                android:textColor="@color/black" />

                            <TextView
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:background="@drawable/red_point"
                                android:text="6"
                                android:gravity="center"
                                android:textSize="9sp"
                                android:textColor="@color/white"
                                android:layout_toEndOf="@id/iv_personal_deliver"
                                android:layout_toRightOf="@id/iv_personal_deliver"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_order_evaluate"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/iv_personal_evaluate"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_centerHorizontal="true"
                                android:src="@mipmap/assess" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/iv_personal_evaluate"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="8dp"
                                android:text="待评价"
                                android:textColor="@color/black" />

                            <TextView
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:background="@drawable/red_point"
                                android:text="6"
                                android:gravity="center"
                                android:textSize="9sp"
                                android:textColor="@color/white"
                                android:layout_toEndOf="@id/iv_personal_evaluate"
                                android:layout_toRightOf="@id/iv_personal_evaluate"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_order_after"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/iv_personal_refund"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_centerHorizontal="true"
                                android:src="@mipmap/service" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/iv_personal_refund"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="8dp"
                                android:text="退款/售后"
                                android:textColor="@color/black" />

                            <TextView
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:background="@drawable/red_point"
                                android:text="6"
                                android:gravity="center"
                                android:textSize="9sp"
                                android:textColor="@color/white"
                                android:layout_toEndOf="@id/iv_personal_refund"
                                android:layout_toRightOf="@id/iv_personal_refund"/>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <!--        收益-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="122dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:cardElevation="1dp">

<!--                <RelativeLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:background="@drawable/personal_earnings">-->

<!--                    <ImageView-->
<!--                        android:id="@+id/iv_personal_earings_right"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_alignParentRight="true"-->
<!--                        android:layout_marginRight="13dp"-->
<!--                        android:layout_marginTop="20dp"-->
<!--                        android:src="@drawable/personal_right" />-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:paddingBottom="10dp"-->
<!--                        android:paddingLeft="10dp"-->
<!--                        android:paddingTop="15dp"-->
<!--                        android:text="收益"-->
<!--                        android:textColor="#FFECCB"-->
<!--                        android:textStyle="bold" />-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginRight="3dp"-->
<!--                        android:layout_marginTop="17dp"-->
<!--                        android:layout_toLeftOf="@id/iv_personal_earings_right"-->
<!--                        android:textColor="#FFECCB"-->
<!--                        android:text="查看详细" />-->


<!--                </RelativeLayout>-->

<!--                <RelativeLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="60dp">-->

<!--                    <TextView-->
<!--                        android:paddingTop="5dp"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="￥"-->
<!--                        android:layout_marginLeft="15dp"-->
<!--                        android:textColor="#fffff1db"-->
<!--                        android:textSize="18sp"-->
<!--                        android:textStyle="bold"/>-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginLeft="35dp"-->
<!--                        android:text="99.99"-->
<!--                        android:textStyle="bold"-->
<!--                        android:textColor="#fffff1db"-->
<!--                        android:textSize="22sp"/>-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginLeft="95dp"-->
<!--                        android:paddingTop="10dp"-->
<!--                        android:text="已提现"-->
<!--                        android:textSize="13sp"-->
<!--                        android:textColor="#fffff1db"/>-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="￥"-->
<!--                        android:layout_marginLeft="135dp"-->
<!--                        android:paddingTop="5dp"-->
<!--                        android:textSize="18sp"-->
<!--                        android:textColor="#fffff1db"/>-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginLeft="155dp"-->
<!--                        android:paddingTop="8dp"-->
<!--                        android:text="999"-->
<!--                        android:textColor="#fffff1db"/>-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_alignParentRight="true"-->
<!--                        android:layout_marginRight="10dp"-->
<!--                        android:background="@color/white"-->
<!--                        android:gravity="center_vertical"-->
<!--                        android:padding="7dp"-->
<!--                        android:textColor="#fffff1db"-->
<!--                        android:textStyle="bold"-->
<!--                        android:text="去体现"/>-->
<!--                </RelativeLayout>-->
            </androidx.cardview.widget.CardView>

            <!--            我的服务-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:cardCornerRadius="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="1dp"
                android:layout_marginBottom="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/ll_personal_service_top"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_personal_service"
                        android:baselineAligned="false" android:orientation="horizontal">

                        <RelativeLayout
                            android:id="@+id/rl_coupon"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/iv_personal_coupon"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_centerHorizontal="true"
                                android:src="@mipmap/coupon" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/iv_personal_coupon"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="8dp"
                                android:text="优惠券"
                                android:textSize="10sp"
                                android:textColor="@color/black" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_address"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/iv_personal_address"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_centerHorizontal="true"
                                android:src="@mipmap/address" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/iv_personal_address"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="8dp"
                                android:text="地址"
                                android:textSize="10sp"
                                android:textColor="@color/black" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/iv_personal_join"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_centerHorizontal="true"
                                android:src="@mipmap/join" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/iv_personal_join"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="8dp"
                                android:text="加盟合作"
                                android:textSize="10sp"
                                android:textColor="@color/black" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/iv_personal_help"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_centerHorizontal="true"
                                android:src="@mipmap/help" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/iv_personal_help"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="8dp"
                                android:text="帮助中心"
                                android:textSize="10sp"
                                android:textColor="@color/black" />
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ll_personal_service_top"
                        android:baselineAligned="false" android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/iv_personal_support"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_centerHorizontal="true"
                                android:src="@mipmap/support" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/iv_personal_support"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="8dp"
                                android:text="联系客服"
                                android:textColor="@color/black"
                                android:textSize="10sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_personal_service"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="15dp"
                        android:text="我的服务"
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>