<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="0dp">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <include layout="@layout/banner_index"/>

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                app:layout_collapseMode="pin">

                <LinearLayout
                    android:id="@+id/ll_index_bar"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:baselineAligned="false"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_located"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tv_located"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="湛江"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:textColor="@color/text_black_33"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_search"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/bg_search"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="3dp">
                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/search"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical"
                            android:text="搜索"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/text_black_99"
                            android:textSize="14sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"></LinearLayout>
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
        <net.lucode.hackware.magicindicator.MagicIndicator
            android:id="@+id/mi_index"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"/>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <com.roots.app.mvp.ui.adapter.NotConflictViewPager
                android:id="@+id/vp_nav"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
